{

  "require" : {
    "php": ">=7.4",
    "slim/slim": "^3.0",
    "illuminate/database":"^8.0",
    "monolog/monolog" : "^2.3.0",
    "firebase/php-jwt": "^6.0"
  },
  "autoload": {
    "psr-4" : {
      "lbs\\fab\\" : "."

    }

  }
}
